<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation properties</title>
    <style>
        .container {
            background-color: bisque;
        }
        
        .box {
            background-color: gold;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: Shrey; */
            animation-name: Maggi;
            animation-duration: 5s;
            animation-iteration-count: 10;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-direction: reverse; */
            animation: Maggi 5s ease-in 1s 12 backwards;
        }
        
        @keyframes Maggi {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
        
        @keyframes Shrey {
            from {
                width: 300px;
            }
            to {
                width: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>