<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:first-line {
        font-weight: bolder;
    }
    
    p::first-letter {
        font-size: xx-large;
    }
</style>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia error eos ducimus, modi quod aliquid nulla voluptate illo magni numquam? Repellendus earum iure accusantium asperiores, nisi maxime, laborum quaerat atque numquam praesentium, dignissimos
        aspernatur eius saepe officia incidunt aut cumque. Ab eius repudiandae illum itaque animi officiis maiores nesciunt neque qui ratione, non a labore sit laborum quod quaerat dolor ipsa architecto optio eveniet. Similique sunt sint accusamus ducimus
        consectetur adipisci iste autem alias suscipit aut neque magnam eum vel ullam fuga ipsa delectus eius quia nesciunt animi dolores exercitationem, asperiores quod. Dignissimos quam, quasi fuga explicabo fugiat ex placeat.</p>
</body> -->
<!-- 
</html>
<!DOCTYPE html>
<html>

<head>
    <title>Text</title>
    <style type="text/css">
        body {
            padding: 20px;
        }
        
        h1,
        h2,
        h3,
        a {
            font-weight: normal;
            color: #0088dd;
            margin: 3px;
        }
        
        h1 {
            font-family: Georgia, Times, serif;
            font-size: 250%;
            text-shadow: 7px 4px 7px #666666;
            padding-bottom: 10px;
        }
        
        h2 {
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        
        h3 {
            font-size: 150%;
        }
        
        p {
            font-family: Arial, Verdana, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        
        p.intro:first-line {
            font-weight: bold;
        }
        
        .credits {
            font-style: italic;
            text-align: right;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">
 briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h3>Breed History</h3>
    <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing.
        Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    <p class="credits">by Ivy Duckett</p>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>Boxes</title>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }
        
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        
        li {
            display: inline;
            margin: 0px 3px;
        }
        
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 18px 5px 18px;
        }
        
        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="images/logo.gif" alt="The Analog Specialists" />
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, 
 and Wurlitzer EP200" />
        </p>
        <p>
            We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>
    </div>
</body>
</html