<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox challange 1</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }
        
        .flex-item {
            background-color: #ae2e94;
            color: white;
            width: 36%;
            margin: 4px;
            padding: 6px;
            border-radius: 7px;
        }
        
        .flex-container-2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .flex-item-2 {
            background-color: pink;
            color: white;
            width: 33%;
            margin: 2px;
            padding: 6px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">
            <p>1</p>
            <div class="flex-container-2">
                <div class="flex-item-2">
                    <p>1</p>

                </div>
                <div class="flex-item-2">
                    <p>2</p>
                </div>
                <div class="flex-item-2">
                    <p>3</p>
                </div>
            </div>

            <div class="flex-container-2">
                <div class="flex-item-2">
                    <p>1</p>
                </div>
                <div class="flex-item-2">
                    <p>2</p>
                </div>
                <div class="flex-item-2">
                    <p>3</p>
                </div>
                <div class="flex-item-2">
                    <p>4</p>
                </div>
            </div>

            <div class="flex-container-2">
                <div class="flex-item-2">
                    <p>1</p>
                </div>
                <div class="flex-item-2">
                    <p>2</p>
                </div>
                <div class="flex-item-2">
                    <p>3</p>
                </div>
                <div class="flex-item-2">
                    <p>4</p>
                </div>
                <div class="flex-item-2">
                    <p>5</p>
                </div>
            </div>
        </div>
        <div class="flex-item">
            <p>2</p>
        </div>
        <div class="flex-item">
            <p>3</p>
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <p>1</p>
        </div>
        <div class="flex-item">
            <p>2</p>
        </div>
        <div class="flex-item">
            <p>3</p>
        </div>
        <div class="flex-item">
            <p>4</p>
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <p>1</p>
        </div>
        <div class="flex-item">
            <p>2</p>
        </div>
        <div class="flex-item">
            <p>3</p>
        </div>
        <div class="flex-item">
            <p>4</p>
        </div>
        <div class="flex-item">
            <p>5</p>
        </div>
    </div>

</body>

</html>