<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox properties</title>
</head>
<style>
    .flex-container {
        display: flex;
        width: 100%;
        height: 500px;
        border: 2px slateblue solid;
        flex-wrap: wrap;
        align-content: stretch;
        flex-flow: row wrap;
    }
    
    .flex-item {
        width: 75px;
        height: 75px;
        background-color: fuchsia;
        border: 2px solid rgb(60, 169, 24);
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bolder;
        line-height: 1.5;
    }
    
    #flex-item-1 {
        flex-basis: 200px;
        flex-grow: 3;
        flex-shrink: 2;
        background-color: darkslategrey;
        align-self: flex-start;
    }
    
    #flex-item-2 {
        background-color: blue;
        flex: 3 2 250px;
    }
    
    #flex-item-3 {
        background-color: red;
    }
    
    #flex-item-4 {
        background-color: violet;
    }
    
    #flex-item-5 {
        background-color: lawngreen;
    }
    
    #flex-item-6 {
        background-color: brown;
    }
    
    #flex-item-7 {
        background-color: purple;
        order: 6;
    }
    
    #flex-item-8 {
        background-color: yellow;
    }
    
    #flex-item-9 {
        background-color: coral;
    }
    
    #flex-item-10 {
        background-color: indianred;
    }
</style>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>

</body>

</html>