<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        
        #box {
            float: right;
            margin: 20px;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            background-color: lightblue
        }
        
        .special {
            background-color: lightskyblue;
            padding: 20px;
            color: white;
        }
        
        .clear {
            clear: right;
        }
    </style>
</head>

<body>
    <h1>Float property</h1>
    <img id="box" src="images/userimage.jpg" alt="user image">
    <h1 class="special">Resume</h1>
    <p>it officiis quos labore iusto cumque rerum sunt magnam! Dolore, iste aliquid sit doloribus nobis id laudantium amet dolores perferendis rerum dolorem labore impedit vero voluptatem voluptate. Illum, ab dolorum. Culpa, sint commodi est laboriosam deleniti
        tempora, nam quam, eum qui dolorum beatae nihil eligendi enim soluta molestiae necessitatibus architecto itaque deserunt? Ipsam quam dignissimos veniam sint asperiores enim eos repellendus minima sapiente.</p>
    <p class="clear">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, perferendis sed veritatis voluptate neque exercitationem ab fugiat modi explicabo? Temporibus alias ipsum, eveniet excepturi neque velit dolorum quia rem at accusamus minus officiis
        rerum aliquam expedita, corporis, iste reiciendis voluptate eius corrupti numquam ducimus beatae. Consequuntur, rem quos dolorum cum numquam quia, perferendis, fugit obcaecati nostrum cumque similique deserunt sint. Facere, debitis! Optio animi
        in iste reprehenderit magni tenetur nemo quidem! Facilis ipsum quos debitis, provident ab eveniet! Omnis atque tempore, deserunt aliquid alias doloremque! Doloremque id fugiat provident optio, quaerat obcaecati enim voluptatibus fuga, dicta explicabo
        cupiditate molestiae iusto sint labore ullam! Placeat nesciunt consequuntur expedita quidem autem! Alias dolor dignissimos nostrum facilis aliquid amet consequatur modi. Minima ipsa quo illum deserunt porro qui, necessitatibus dolorum iste odit
        esse repudiandae sint quia laboriosam doloribus? Fugit officiis quod suscipit repellendus quia aut neque sint iure quidem nostrum? Qui, eveniet magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex fuga ea doloremque dolores id nesciunt minus neque, quibusdam nostrum aliquid voluptatum tempora modi totam, laboriosam fugiat velit non magni esse aperiam iure ducimus quasi! Ratione ullam
        voluptate in cumque deleniti.</p>

</body>

</html>